{% load static %}
<!DOCTYPE html>
<html>
    
<head>
	<title>FCAP - Register Account</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Register FCAP Account</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="{% url 'register' %}" enctype="multipart/form-data">
                        {% csrf_token %}
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input required type="text" name="name" id="name" class="form-control" placeholder="Name">
                            
						</div>
                        <div class="name_feedback text-danger font-weight-bold" style="display:none"></div>
                        <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input required type="text" name="username" pattern="[0-9]{2}[A-Z][-][0-9]{4}" id="username" class="form-control" placeholder="Roll Number (e.g. 18F-0128)"
							oninvalid="this.setCustomValidity('Please Write in the Correct Format, i.e. (18F-0128)')" oninput="this.setCustomValidity('')">
						</div>
                        <div class="username_feedback text-danger font-weight-bold" style="display:none"></div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							<input required type="email" name="email" pattern="[f][0-9]{6}@cfd\.nu\.edu\.pk" id="email" class="form-control" placeholder="FAST NU Email Address"
							oninvalid="this.setCustomValidity('Please Enter your NU Email Addres (e.g. f180128@nu.edu.pk')" oninput="this.setCustomValidity('')">
						</div>
                        <div class="email_feedback text-danger font-weight-bold" style="display:none"></div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							<input required type="text" name="phone" pattern="[0][3][0-9]{9}" id="phone" class="form-control" placeholder="Phone Number"
							oninvalid="this.setCustomValidity('Please Enter Phone in Correct Format (e.g. 03331234567')" oninput="this.setCustomValidity('')">
						</div>
                        <div class="phone_feedback text-danger font-weight-bold" style="display:none"></div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input required type="password" id="password1" name="password1" class="form-control" placeholder="Password">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input required type="password" id="password2" name="password2" class="form-control" placeholder="Confirm Password">
						</div>
                        <div class="confirmPassword_feedback text-danger font-weight-bold" style="display:none"></div>

                        <div class="input-group mb-2">
							<div class="input-group-append">
							</div>
                            <label for="profile_picture" id = "profile_picture_label" class="form-control btn btn-secondary ml-4">Upload Profile Picture (Optional)</label>
							<input id="profile_picture" type="file" class="form-control" style="display:none" name="profile_pic">
						</div>
				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn btn-primary" id="submit_button" type="submit" disabled value="Register Account">
				   		</div>
					</form>
				</div>
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>


    <script src = {% static 'js/fcap_user/register.js' %}></script>
</body>
</html>
